# sample-dbt-playground

./: README.md  backup.md  dokementace.odt  main.py  pyproject.toml
postgres_connect/: postgres_init.sql
product_sales/: .user.yml  dbt_project.yml  profiles.yml
product_sales/analyses/: profiles copy.yml
product_sales/models/bronze/: bronze_customers.sql  bronze_items.sql  bronze_orders.sql  bronze_products.sql  bronze_stores.sql  bronze_supplies.sql
product_sales/models/gold/: dim_customers.sql  dim_dates.sql  dim_product_types.sql  dim_products.sql  dim_stores.sql  dim_supplies.sql  fact_customer_products.sql  fact_order_items.sql  fact_orders.sql  schema.yml
product_sales/models/silver/: silver_customers.sql  silver_customers_products-copy.sql  silver_customers_products.sql  silver_items.sql  silver_orders.sql  silver_products.sql  silver_stores.sql  silver_supplies.sql
product_sales_connector/: README.md  docker-compose.yml  pom.xml
product_sales_connector/connectors/: product-sales-postgres-source.json  sink-bronze-customers.json  sink-bronze-items.json  sink-bronze-orders.json  sink-bronze-products.json  sink-bronze-stores.json  sink-bronze-supplies.json
product_sales_connector/scripts/: delete-connectors.sh  register-connectors.sh
product_sales_connector/sql/: 01-source-prepare-logical-replication.sql  02-target-prepare-schema.sql
product_sales_connector/src/main/java/cz/local/productsales/connector/: CliOptions.java  ConnectRestClient.java  RegisterConnectors.java
product_sales_connector/src/test/java/cz/local/productsales/connector/: ConnectorConfigTest.java
